# sk_orion_springboot

./: pom.xml
src/main/java/kz/orion/sk_orion_springboot/: DataInitializer.java  JavaFXApplication.java  SkOrionSpringbootApplication.java  StageListener.java
src/main/java/kz/orion/sk_orion_springboot/controller/: AbstractController.java  LoginController.java
src/main/java/kz/orion/sk_orion_springboot/controller/adminController/: AdminController.java  AdminEmployeeListController.java  AdminGraphController.java  AdminGroupController.java  AdminHomeController.java  AdminQRCodeController.java  AdminReportController.java  AdminScheduleController.java  AdminVisitorListController.java
src/main/java/kz/orion/sk_orion_springboot/controller/adminController/QR/: ReadQRCode.java
src/main/java/kz/orion/sk_orion_springboot/controller/adminController/notification/: NotificationFormController.java
src/main/java/kz/orion/sk_orion_springboot/controller/common/: Dialog.java
src/main/java/kz/orion/sk_orion_springboot/controller/info/: ElectronSubscriptionShow.java  ShowDocVisitor.java  ViewInfoVisitor.java
src/main/java/kz/orion/sk_orion_springboot/controller/instructorController/: InstructorController.java  InstructorGroupsController.java  InstructorHomeController.java  InstructorSchedulerController.java
src/main/java/kz/orion/sk_orion_springboot/controller/popups/: CreateGroup.java  SubscriptionEdit.java
src/main/java/kz/orion/sk_orion_springboot/controller/report/: Report.java
src/main/java/kz/orion/sk_orion_springboot/controller/signUp/: EmployeeSignUpController.java  VisitorSignUpController.java
src/main/java/kz/orion/sk_orion_springboot/controller/visitorController/: VisitorAboutUsController.java  VisitorController.java  VisitorGroupsController.java  VisitorHomeController.java  VisitorMySubscriptionsController.java  VisitorSchedulerGroupsController.java
src/main/java/kz/orion/sk_orion_springboot/db/: DBConnection.java  DataAccessObject.java
src/main/java/kz/orion/sk_orion_springboot/model/entity/: Admin.java  BaseEntity.java  Group.java  Instructor.java  Statistic.java  Subscription.java  Visitor.java
src/main/java/kz/orion/sk_orion_springboot/model/entity/enums/: DaysOfWeek.java  InstructorRole.java  Months.java  Role.java  SportsClasses.java  TimeClass.java  TypeGraph.java  TypeGroup.java  TypeSubscription.java  ViewsInfo.java  Years_gr.java
src/main/java/kz/orion/sk_orion_springboot/model/exception/: PosException.java
src/main/java/kz/orion/sk_orion_springboot/model/repository/: AdminRepository.java  CustomRepository.java  GroupRepository.java  InstructorRepository.java  StatisticRepository.java  SubscriptionRepository.java  VisitorRepository.java
src/main/java/kz/orion/sk_orion_springboot/model/service/: AdminService.java  GroupService.java  InstructorService.java  ReportService.java  StatisticService.java  SubscriptionService.java  VisitorService.java
src/main/java/kz/orion/sk_orion_springboot/utils/: FormatUtils.java  MenuAdmin.java  MenuInstructor.java  MenuVisitor.java
src/main/resources/: application.properties
src/main/resources/css/: application.css  fullpackstyling.css
src/main/resources/fxml/: login-view.fxml
src/main/resources/fxml/admin/: admin-view.fxml  admin_employees_view.fxml  admin_graph_view.fxml  admin_groups_view.fxml  admin_home_view.fxml  admin_qrRead_view.fxml  admin_report_view.fxml  admin_schedule_view.fxml  admin_visitor_view.fxml
src/main/resources/fxml/common/: dialog.fxml
src/main/resources/fxml/info/: infoVisitor.fxml  showDocVisitor.fxml  showSubscription.fxml
src/main/resources/fxml/instructor/: instructor-view.fxml  instructor_aboutUs_view.fxml  instructor_groups_view.fxml  instructor_home_view.fxml  instructor_scheduler_view.fxml
src/main/resources/fxml/notification/: notification.fxml
src/main/resources/fxml/popups/: createGroup.fxml  subscriptionEdit.fxml
src/main/resources/fxml/signUp/: signUpEmployee.fxml  signUpVisitor.fxml  signUpVisitorN.fxml
src/main/resources/fxml/visitor/: visitor-view.fxml  visitor_aboutUs_view.fxml  visitor_groups_view.fxml  visitor_home_view.fxml  visitor_mySubscription_view.fxml  visitor_scheduler_view.fxml
src/main/resources/jrxml/: visit_list_report.jrxml
src/main/resources/reports/: VisitListReport.jasper  finance_report.jasper
src/test/java/kz/orion/sk_orion_springboot/: SkOrionSpringbootApplicationTests.java
