spring.main.web-application-type=none
spring.application.ui.title = sport_complex
spring.datasource.url=jdbc:mysql://localhost:3306/sport_complex?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
upload.path = src/upload